<!DOCTYPE html>
<html>
    
<!-- I do not remember why but the data does not come up when linked locally, you would need to access it through github to see it: https://claire-crg.github.io/migration_urbanization_mediterranean/ -->
    
<head>
<meta charset='utf-8' />
<title>Migration and Urbanization in the Mediterranean</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />

<style>
	body {
	  margin: 0;
	  padding: 0;
	  font-family: 'Ubuntu', Lora, Arial, Sans-serif;
	}

	#map {
	  position: absolute;
	  top: 10%;
	  bottom: 25%;
	  left:  40%;
	  width: 60%;
	}

	h1{
		font-family: Ubuntu, sans-serif;
		background-color: #F1F1F1;
		font-size: 2em;
		font-weight: lighter;
		top: 0;
		padding: 2%;
		margin:0;
		width: 100%;
		}

	h2 {
	  	font-family: Ubuntu, sans-serif;
	  	font-weight: lighter;
	  	font-size: 1em;
	  	background-color: #f1f1f1;
	  	width: 36%;
	  	margin: 0;
	  	padding-left: 2%;
	  	padding-right: 2%;
	  	padding-bottom: 2%;
	  	float: left;
	}

	h3{
		font-family: Ubuntu, sans-serif;
		font-size: .9em;
		line-height: 100%;
		font-weight: lighter;
        padding-bottom: 0;
        margin-bottom: 0.5%;
	}

	h5 {
		font-family: Ubuntu, sans-serif;
		font-size: .6em;
		line-height: 30%;
		font-weight: lighter;
		}

	p{
		width: 36%;
		padding: 2%;
        padding-bottom: :0;
		margin-bottom: 0;
        margin-top: 0;
		bottom: 0;
		font-family: Lora;
		font-size: 0.9em;
		line-height: 1.3em;
		background-color: #f1f1f1;
		padding-bottom: 8%;
		height: 100%;
	}

	.piechart1{
		display: inline-block;
		margin-left: 25%;
		left: 50%;
		width: 40%;
		height: 40%;
	}

	a {
	  text-decoration: none;
	  color: #2dc4b2;
	}

	#title{
		position: absolute;
	}

	#subtitle{
		position: relative;
	}

	#descriptionpg1{
		position: relative;
		width: 36%;
	}



	#console {
	  position: absolute;
	  top: 75%;
	  left: 42%;
	  right: 10%;
	  bottom: 15%;
	  width: 58%;
	  margin: 0;
	  padding: 0;
	}

	.session{
		list-style: none;
		margin-bottom: 5%;
		margin:0;
		padding:0;
		width: 95%;
		}

	.circle:before{
		float: left;
		display: inline;
		content:  '\25CF';
		font-size: 1.5em;
		padding: 0;
		margin: 0;
		color: #dd9944;
		opacity: 0.5;
	}

	h4 {
		float: left;
		display: inline;
		overflow: none;
		white-space: nowrap;
		font-family: Ubuntu, sans-serif;
		font-size: .7em;
		line-height: 20%;
		font-weight: lighter;
		}

	.square{
		float: left;
		display: inline;
		height: 0.75em;
		width: 0.75em;
		padding: 0;
		margin: 0;
		background-color: #d7e7ef;
		opacity: 0.8;
	}

	h5 {
		float: left;
		display: inline;
		overflow: none;
		white-space: nowrap;
		font-family: Ubuntu, sans-serif;
		font-size: .7em;
		line-height: 15%;
		font-weight: lighter;
		margin-top: 1%;
		margin-bottom: 2.5%;
		}

	.row{
		display: inline-block;
		height: 5%;
		width: 100%;
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 1%;
	}

	.label{
		float: left;
		display: inline;
		font-size: 0.6em;
		font-family: Ubuntu, sans-serif;
		width: 6.2%;
		text-align: center;
		padding: 0.98%;
		padding-bottom: 0%;
		padding-right: 0;
	}

	.label2{
		float: left;
		display: inline;
		overflow: none;
		white-space: nowrap;
		font-size: 0.6em;
		font-family: Ubuntu, sans-serif;
		width: 6.2%;
		text-align: center;
		padding: 0.98%;
		padding-bottom: 0%;
		color: orange;
	}
</style>
</head>

<body>

	<div id='map'></div>

	<div title='title'>
		<h1>Searching for a Connection between Migration and Urbanization in the Mediterranean</h1></div>

	<!--<div subtitle='subtitle'>
		<h2>The Meditteranean</h2></div>-->

	<div descriptionpg1='descriptionpg1'>
		<p>Europe has led a wave of right wing populism and the implementation of stringent anti-immigration policies at the expense of the well-being of migrants and asylum seekers. Far right groups claim that an overwhelming "invasive" number of migrants come to Europe through the Mediterranean.<br><br>
		<strong>In mid-year 2020, the International Organization for Migration documented that 14.45% of the world's migrants went to the Mediterranean.</strong><br><br>
			<img src="./iom_world_med.jpg" alt="Pie Chart Shows 14.45% of world Migrants went to the Meditteranean" class="piechart1"><br><br>
		Urbanization, the growth of a city, is inherently linked to human migration. While fertility rates contribute to a city's population growth, migration - both internal and international - drives urbanization.<br><br>
		A closer look at this topic is important to ensure that cities and metropolitan areas have the necessary infrastructure and services to welcome new residents. <br><br>
		The Mediterranean has received particular attention as it is spoken about as a 'point of entry' to the continent. Far right movements have capilized on citizens' frustrations regarding high unemployment rates and stagnant economies to periodically close their borders to asylum seekers.
		</p>
	</div>

	<div id='console'>
		<h3>Migration and Urbanization over time</h3>

		<div class='session'>
			<div><span class='circle'></span></div>
			<div><h4>Percentage of Urbanization per Country for Years 1990-2050</h4></div><br><br>
            
            <!--The legend uses a square now because when I could not figure out how to make a second blue circle appear on top of the orange one, I made static polygons-->
			<il class='square'></il>
			<div><h5>Percentage of Migrants per Country for Years 1990-2020</h5></div>
			<div class='row labels 1'>
				<div class='label'>1990</div>
				<div class='label'>1995</div>
				<div class='label'>2000</div>
				<div class='label'>2005</div>
				<div class='label'>2010</div>
				<div class='label'>2015</div>
				<div class='label'>2020</div>
				<div class='label2'>2025</div>
				<div class='label2'>2030</div>
				<div class='label2'>2035</div>
				<div class='label2'>2040</div>
				<div class='label2'>2045</div>
				<div class='label2'>2050</div>
			</div>
		</div>

		<div class='session'>
			<h5>Year: <label id='active-year'>1990</label></h5>
			<input id='slider' class='row' type='range' min ='1990' max='2050' step='1' value='1990'/>
		</div>
	</div>

		<script>

			mapboxgl.accessToken ='pk.eyJ1IjoiY2xhaXJlLWNnIiwiYSI6ImNrbnA3bjZxdTAwOHQyb3FwdXhhbDM5d3cifQ.cX3_pLwyHaV0y3N6_X6yaw';
			var map= new mapboxgl.Map({
 			container: 'map',
 			style: 'mapbox://styles/claire-cg/ckpfhyscy0get17o3d3cre1z7',
 			center: [14,36.77],
 			zoom: 2.85
 		});
			//I tried to remove the choropleth from the basemap but mapbox does not allow me to open the Studio webpage

			function filterBy(year){
				var filter=['==', 'Year', year];
				//var filter=['==', 'iom_year', year];
				map.setFilter('urbanization', filter);
				//map.setFilter('migration', filter);
			}

			map.on('load', function(){
				var filterYear = ['==', ['number', ['get', 'Year']], 1990];
				//var filterYear2 = ['==', ['number', ['get','iom_year']], 1990];

				map.addLayer({
					id: 'urbanization',
					type: 'circle',
					source:{
						type: 'geojson',
						data:'./urbanization_coords.geojson'
					},
					paint:{
						'circle-radius': [
						'interpolate',
						['linear'],
						['number', ['get', 'Value']],
						13, 4,
						100, 30
						],
						'circle-color': '#dd9944',
						'circle-opacity': 0.5
					},
					'filter': ['all', filterYear]
				});
                
                map.addLayer({
					id: 'migration',
					type: 'circle',
					source:{
						type: 'geojson',
						data:'./iom_med_tot.geojson'
					},
					paint:{
						'circle-radius': [
						'interpolate',
						['linear'],
						['number', ['get', 'percentage']],
						13, 0.04,
						60, 30
						],
						'circle-color':'#bbcfde',
						'fill-opacity': 0.5
					}

				filterBy(1990);

				document
					.getElementById('slider')
					.addEventListener('input', function(e){
						var year = parseInt(e.target.value);
						filterBy(year);
						filterYear =['==', ['number', ['get', 'Year']], year];
						document.getElementById('active-year').innerText = year;
					});

                //I had tried to add a second circle over the one that is there now, but did not know js so I could not figure out how to go a step beyond the mapbox tutorial I had found
                
				//map.addLayer({
				//	id: 'migration',
				//	type: 'circle',
				//	source:{
				//		type: 'geojson',
				//		data:'./iom_med_tot.geojson'
				//	},
				//	paint:{
				//		'circle-color': [
				//		'interpolate',
				//		['linear'],
				//		['number', ['get', 'percentage']],
				//		13, 0.04,
				//		60, 30
				//		],
				//		'fill-color': 
				//			0,'#d7e7ef',
				//			0.000131, '#c9dbe7',
				//			0.000442, '#bbcfde',
				//			0.001081, '#acc3d5',
				//			0.001747, '#9eb7cc',
				//			0.004179, '#90abc4',
				//			0.006324, '#829fbb',
				//			0.009530, '#7393b2',
				//			0.011112, '#6587a9',
				//			0.037746, '#5d7c9c'
				//		'fill-opacity': 0.5
				//	},
				//	'filter': ['all', filterYear2]
			//	});

			//	filterBy(1990);

			//	document
				//	.getElementById('slider')
				//	.addEventListener('input', function(e){
				//		var year = parseInt(e.target.percentage);
				//		filterBy(year);
				//		filterYear =['==', ['number', ['get', 'Year']], year];
				//		document.getElementById('active-year').innerText = year;
				//	});
				});


			</script>
</body>
</html>